.container2{
    max-width: 1500px;
    display: flex;
    flex-flow: column nowrap;
    border-top: 3px solid black;
    margin: 0 auto;
    @media @mobile{
        border: none;
    }
    .developer{
        margin: 80px 0;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        @media @mobile{
            margin: 0;
            flex-flow: column;
            padding: 0;
        }
        .developer-text{
            width: 60%;
            text-align: center;
            @media @mobile {
                width: 100%;
                margin-bottom: 95px;
            }
            h2{
                font-size: 4.5rem;
                margin-top: 65px;
            }
            p{
                font-size: 3.3rem;
                line-height: 100px;
                @media @mobile {
                    font-size: 3rem;
                    line-height: 73px;
                }
            }
        }
    }
    .developer-img{
        display: flex;
        width: 444px;
        height: 444px;
        @media @desktopSmall{
            width: 400px;
            height: 400px;
        }
        @media @mobile {
            margin: 0 auto;
            height: 380px;
            width: 380px;
        }
    }
    .fTA-links{
        font-size: 35px;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        a {
            text-decoration: none;
            color: inherit;
            width: fit-content;
            margin-left: 5px;
            margin-right: 5px;
        }
        }
        .fTA-link-github{
            width: 35px;
            margin-right: 5px;
            &:hover {
                cursor: pointer;
        }
        .fTA-link-linkedIn{
            width: 35px;
            margin-left: 5px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}