.container{
    max-width: 1500px;
    display: flex;
    flex-flow: column nowrap;
    .citeDescription1{
        margin: 215px 0;
        display: flex;
        justify-content: space-between;
        border: 1px solid;
        padding: 10px;
        .cD1-text{
            width: 60%;
            text-align: center;
            h2{
                font-size: 4.5rem;
                margin-top: 44px;
            }
            p{
                font-size: 3.3rem;
                line-height: 100px;
            }
        }
    }
    .citeDescription2{
        display: flex;
        justify-content: space-between;
        flex-flow: row-reverse;
        border: 1px solid;
        padding: 10px;
        .cD2-text{
            width: 60%;
            text-align: center;
            h2{
                font-size: 4.5rem;
                margin-top: 44px;
            }
            p{
                font-size: 3.3rem;
                line-height: 100px;
            }
        }
    }
    .container-img{
        display: flex;
        width: 30%;
        height: auto;
    }
}