.cta {
    background-image: url("../img/concert.png");
    height: 800px;
    
    h1 {
        color: @red;
        font-size: 6rem;
        position: absolute;
        top: 50%;
        left: 50%; 
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
    }

    .cta-btn {
        color: @red;
        font-size: 5rem;
        position: absolute;
        top: 70%;
        left: 50%; 
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
    }

}