.index-footer {
    color: @black;
    background: @light-gray;
    padding: 20px 0;
    border: 1px double @white;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 120px;
}