* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%
    
}
html, body {
    font-family: 'Open Sans', sans-serif;
    
}
h1, h2, h3, h4, h5 {
    font-family: 'Open-Sans', sans-serif;
}

a, a:link, a:visited, a:focus, a:hover, a:active{
    text-decoration: none;
    color: inherit;
}

.container {
    margin: 0 auto;
}

.signUpButton {
    display: flex;
    margin: 180px 0 113px 0;
    justify-content: center;    
    @media @mobile{
        margin: 93px 0 -58px 0;
    }
    .sUBtn {
        width: 280px;
        button {
            width: 280px;
            height: 90px;
            font-size: 4.5rem;
            .sign-up-button(@white, @red);
        }
    }
}

strong{
    font-weight: bold;
    text-decoration: underline;
    color: @white;
    font-size: 5rem;
}