.main-content{
    display:flex;
    flex-flow: column;
    .categories1{
        display: flex;
        flex-flow: row nowrap;
    }
    .categories1{
        display: flex;
        flex-flow: row nowrap;
    }
    .categories1{
        display: flex;
        flex-flow: row nowrap;
    }
    img {
        width: 200px;
        height: 200px;
    }
}