.middle-content {
    padding: 5%;
    border-top: 7px dashed @gray;


    h3 {
        font-size: 4rem;
    }
    
    .text-content {
        width: 48%;
    }

    .img-content {

        width: 30%;
        height: 200px;
        border-radius: 20%;

        img {
            border-radius: 5%;
        }
    }

    .content-section1 {
        margin: 30px 0;
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
      .content-section2 {
        margin: 30px 0;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
      .content-section3 {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
