.mission-statement{
    display: flex;
    border-top: 1px solid black;
    justify-content: center;
    border-bottom: 1px solid black;
    padding: 50px 0;
    background: @red;
    .phrase{
        font-size: 3rem;
        width: 54%;
        @media @mobile{
            font-size: 2.3rem;
            width: 86%;
        }
        h2{
            text-align: center;
            line-height: 75px;
            color: @white;
            @media @mobile{
                font-size: 2.6rem;
                line-height: 62px; 
            }
            
        }
    }
}