.button-maker(@color, @background) {
    color: @color;
    background: @background;
    &:hover {
        color: @background;
        background: @color;
        cursor: pointer;
    }
}

.sign-up-button(@color, @background){
    border-radius: 40px;
    border: 2px solid @black;
    .button-maker(@color, @background);
}