.nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: sticky;
    top: 0;
    background-color: @black;
    @media @mobile {
        position: static;
        flex-flow: column;
        text-align: center;
    }
    .nav-logo{
        padding: 15px 0 15px 1%;
        @media @mobile {
            margin-top: 35px;
            padding: 15px 0 15px 0;
        }
        .logo {
            font-family: 'Nunito', sans-serif;
            font-size: 5rem;
            color: @blue;
            sup {
                font-family: 'arial';
                font-size: 1rem;
            }
        }
    }
    .nav-btns {
        width: 100%;
        padding-top: 10px;
        text-align: end;
        padding-right: 2%;
        @media @mobile {
            display: flex;
            flex-flow: column;
            text-align: center;
            margin-top: 31px;
            padding-right: 0;
        }
        .nav-btn1 {
            margin: 0 15px 0 0;
            padding: 10px 30px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: @black;
            background: @white;
            border: 3px solid @black;
            border-radius: 25px;
            .button-maker(@white, @blue);
            @media @mobile {
                width: 100%;
                height: 125px;
                font-size: 4rem;
            }
        }

        .nav-btn2 {
            padding: 10px 30px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: @black;
            background: white;
            border: 3px solid @black;
            border-radius: 25px;
            .button-maker(@white, @blue);
            @media @mobile {
                width: 100%;
                height: 125px;
                font-size: 4rem;
                margin: 25px 0;
            }
        }
    }
}