.banner {
    background: url('../img/starbanner.png');
    background-size: cover;
    width: 100%;
    height: 300px;
    border: 3px solid black;
    padding: 120px 0;
   

    @media (max-width: 500px) {
        padding: 70px 0;
        border: 1px solid black;
    }
    h2 {
        color: @black;
        text-align: center;
        font-size: 6rem;
        font-family: 'Nunito', sans-serif;
    }
}