.bottom-content {
    background-color: @light-gray;
    padding: 20px 0;
    color: @red;

    .bottom-btn {
        text-align: center;
        margin: 40px auto;
    }

    .bottom-btn1 {
        background: @white;
        color: @black;
        font-size: 4rem;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 10px 140px;
        border: 3px solid @black;
        border-radius: 10px;
        &:hover {
            cursor: pointer;
            transform: scale(1.15);
        }

        .button-maker(@white, @blue);

    }

    h4 {
        font-size: 3rem;
        text-align: center;
    }
}