.cta {
    background-image: url("../img/concertcolor.jpg");
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-position: center top;

    @media @mobile {
        height: 500px;
    }


    h1 {
        color: @black;
        font-size: 4rem;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 3px;
        top: 50%;
        left: 51%;
        transform: translateX(-50%) translateY(-50%);


        @media @mobile {
            font-size: 3rem;
            white-space: nowrap;
            overflow: hidden;
            top: 48%;
            left: 51%;
        }
    }

    .cta-btn1 {
        padding: 30px 100px;
        background: @black;
        opacity: .9;
        color: @white;
        font-size: 5rem;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        position: absolute;
        text-align: center;
        top: 130%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: none;
        border-radius: 30%;

        span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
       
        span:after {
            content: ':)';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        &:hover {
            box-shadow: 0 20px 30px 0 rgba(0,0,0,0.48),0 20px 50px 0 rgba(0,0,0,0.36);
            background: @blue;
            cursor: pointer;

            span {
                padding-right: 25px;
            }

            span:after {
                opacity: 1;
                right: 1;
            }
            
        }

        @media @mobile {
            display: none;
        }
    }

    .cta-btn2 {
        display: none;
        background: @blue;
        color: @white;
        position: absolute;
        font-size: 3rem;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 10px 80px;
        border: 2px solid black;
        border-radius: 10px;
        top: 53%;
        left: 16%;
        white-space: nowrap;
        overflow: hidden;

        @media @mobile {
            display: block;
        }
    }

}