footer {
    background: rgba(75, 136, 162, 0.7);
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    padding: 20px 0;
    

    @media @mobile {
        background: rgba(187, 10, 33, 0.8);
    }
}