.middle-content {
    background-image: url("../img/asphalt.jpg");
    padding: 60px 6%;
    border-top: 2px solid @light-gray;

    .text-content {
        width: 48%;
        border-radius: 3px;
        background: rgba(0,0,0, 0.2);
        padding: 100px 0;

        h3 {
            font-size: 4rem;
            color: @red;
            text-align: center;
        }
        
        p {
            color: @white;
            padding: 15px 0 0 0;
            font-size: 3rem;
            text-align: center;
        }

        @media( max-width: 500px) {
            display: none;
        }
    }

    .img-content {
        width: 50%;
        
        img {
            border-radius: 1%;
            height: 100%;
            width: 80%;
            border: 2px solid @light-gray;

            filter: gray; 
            -webkit-filter: grayscale(1); 
            -webkit-transition: all .2s ease-in-out;  
            
            &:hover {
            filter: none;
                -webkit-filter: grayscale(0);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            @media( max-width: 500px) {
                width: 200%;
            }

            @media( max-width: 800px) {
                width: 100%;
            }

        }
    }

    .content-section1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

      .content-section2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 80px 0;

     
        .img-content {
            text-align: right;
        }
    }
      .content-section3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
