.top-content {
    background-color: @gray;
    background-image: linear-gradient(rgba(37, 38, 39), rgba(233, 236, 239));
    padding: 60px 0;

    h2 {
        font-size: 3rem;
        color: @red;
        text-align: center;
        font-weight: normal;
      
        @media @mobile {
            font-size: 2rem;
            font-weight: bolder;
        }
    }
}