.middle-content {
    background-image: url("../img/stars.png");
    height: 1100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 60px 0;

    @media( max-width: 500px) {
        height: 100%;
    }

    .mobile-content {
        display: none;

        @media( max-width: 500px) {
            display: flex;
            flex-direction: column; 
        }

        .mobile-txt {
            text-align: center;
            border-top: 3px solid @black;

            h3 {
                margin-top: 15px;
                font-size: 3rem;
                color: @red;
            }
            p {
                font-size: 2rem;
                margin-top: 15px;
            }
        }

        .mobile-img {
            margin: 10px 0;
            padding: 20px 15% 60px 15%;
            

            img {
                border: 2px solid @black;
                border-radius: 10px;
            }
        }

    }

}