.top-content {
    background-color:@light-gray;
    padding: 60px 0;
    border-top: 1px solid @black;   
    
    h2 {
        font-size: 5rem;
        color: @red;
        text-align: center;
    }
}