//Color assignments
@gray: @gray1;
@light-gray: @gray2;
@blue: @rackley;
@red: @lava;
@black: @raisin-black;
@white: @snow;

//Colors
@gray1: #D3D4D9;
@gray2: #eeeff1;
@rackley: #4B88A2;
@lava: #BB0A21;
@raisin-black: #252627;
@snow: #FFF9FB;

//Escaping
@mobile: ~"( max-width: 500px )";
@tablet: ~"( max-width: 800px )";